name: Backend Test and Lint
on: [push]
permissions:
  contents: read
  actions: read
  checks: write
jobs:
  run-django-tests:
    if: ${{ startsWith(github.ref, 'refs/heads/backend') }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
      - name: Setup Python
        uses: actions/setup-python@v5.2.0
        with: 
          python-version: '3.12.1'
      - run: python -m venv .venv
      - run: . .venv/bin/activate
      - run: cd porogo
      - run: python manage.py test
      
  run-py-lint:
    if: ${{ startsWith(github.ref, 'refs/heads/backend') }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
      - name: Setup Python
        uses: actions/setup-python@v5.2.0
        with: 
          python-version: '3.12.1'
      - run: python -m venv .venv
      - run: . .venv/bin/activate
      - run: cd porogo
      - name: djlint
        run: djlint . --lint
      - name: pylint
        run: pylint .
   
