name: Test and Lint
on: [push]
jobs:
  run-jest-tests:
    if: ${{ startsWith(github.ref, 'frontend') }}
    runs-on: node:20.17.0
    steps:
      - run: cd porogo/frontend
      - run: npm install
      - run: npm run test
      
  run-js-lint:
    if: ${{ startsWith(github.ref, 'frontend') }}
    runs-on: node:20.17.0
    steps:
      - run: cd porogo/frontend
      - run: npm install
      - run: npm run lint  

  run-django-tests:
    if: ${{ startsWith(github.ref, 'backend') }}
    runs-on: python:3.12-alpine
    steps:
      - run: python -m venv .venv
      - run: . .venv/bin/activate
      - run: cd porogo
      - run: python manage.py test
      
  run-py-lint:
    if: ${{ startsWith(github.ref, 'backend') }}
    runs-on: python:3.12-alpine
    steps:
      - run: python -m venv .venv
      - run: . .venv/bin/activate
      - run: cd porogo
      - run: djlint . --lint
   
