name: Test and Lint
on: [push]
jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.ref }}

  run-jest-tests:
    if: ${{ startsWith('frontend', github.ref) }}
    runs-on: node:20.17.0
    steps:
      - run: cd porogo/frontend
      - run: npm install
      - run: npm run test
      
  run-js-lint:
    if: ${{ startsWith('frontend', github.ref) }}
    runs-on: node:20.17.0
    steps:
      - run: cd porogo/frontend
      - run: npm install
      - run: npm run lint  

  run-django-tests:
    if: ${{ startsWith('backend', github.ref) }}
    runs-on: python:3.12-alpine
    steps:
      - run: python -m venv .venv
      - run: . .venv/bin/activate
      - run: cd porogo
      - run: python manage.py test
      
  run-py-lint:
    if: ${{ startsWith('backend', github.ref) }}
    runs-on: python:3.12-alpine
    steps:
      - run: python -m venv .venv
      - run: . .venv/bin/activate
      - run: cd porogo
      - run: djlint . --lint
   
